<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udacity.sandwichclub.DetailActivity">
    <!-- Sandwich Image -->
    <ImageView
        android:id="@+id/image_iv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/sandwich_picture_content_description"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- Also Know As -->
    <TextView
        android:id="@+id/label_alsoKnownAs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/detail_also_known_as_label"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/image_iv"
        app:layout_constraintTop_toBottomOf="@+id/image_iv" />

    <TextView
        android:id="@+id/also_known_tv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:maxWidth="300dp"
        app:layout_constraintEnd_toStartOf="@+id/origin_tv"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/label_alsoKnownAs"
        app:layout_constraintTop_toBottomOf="@+id/label_alsoKnownAs"
        tools:text="AlsoKnownAs output." />
    <!-- Place  -->
    <TextView
        android:id="@+id/label_placeOfOrigin"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:text="@string/detail_place_of_origin_label"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toEndOf="@+id/label_alsoKnownAs"
        app:layout_constraintTop_toTopOf="@+id/label_alsoKnownAs"
        android:layout_marginRight="16dp" />

    <TextView
        android:id="@+id/origin_tv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@+id/label_placeOfOrigin"
        app:layout_constraintTop_toBottomOf="@+id/label_placeOfOrigin"
        tools:text="origin output." />

    <!-- description -->
    <TextView
        android:id="@+id/label_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/detail_description_label"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/image_iv"
        app:layout_constraintTop_toTopOf="@+id/image_iv" />

    <ScrollView
        android:id="@+id/scroll_description"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="@+id/label_description"
        app:layout_constraintTop_toBottomOf="@+id/label_description">

        <TextView
            android:id="@+id/description_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:autoSizeTextType="uniform"
            android:maxWidth="320dp"
            app:layout_constraintStart_toStartOf="@+id/label_description"
            app:layout_constraintTop_toBottomOf="@+id/label_description"
            tools:text="description output." />
    </ScrollView>

    <!-- ingredients -->
    <TextView
        android:id="@+id/label_ingredients"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginTop="8dp"
        android:text="@string/detail_ingredients_label"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/scroll_description"
        app:layout_constraintTop_toBottomOf="@+id/scroll_description" />

    <TextView
        android:id="@+id/ingredients_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:maxWidth="320dp"
        app:layout_constraintStart_toStartOf="@+id/label_ingredients"
        app:layout_constraintTop_toBottomOf="@+id/label_ingredients"
        tools:text="ingredients output." />


</android.support.constraint.ConstraintLayout>
