<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udacity.sandwichclub.DetailActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- Sandwich Image -->
            <ImageView
                android:id="@+id/image_iv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_height"
                android:adjustViewBounds="true"
                android:contentDescription="@string/sandwich_picture_content_description"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!-- Also Know As -->
            <TextView
                android:id="@+id/label_alsoKnownAs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/margin_top"
                android:text="@string/detail_also_known_as_label"
                android:textColor="@color/color_text_label"
                android:textSize="@dimen/text_label_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/image_iv"
                app:layout_constraintTop_toBottomOf="@+id/image_iv" />

            <TextView
                android:id="@+id/also_known_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textSize="@dimen/text_size_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/label_alsoKnownAs"
                app:layout_constraintTop_toBottomOf="@+id/label_alsoKnownAs"
                tools:text="AlsoKnownAs output." />
            <!-- origin -->
            <TextView
                android:id="@+id/label_placeOfOrigin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:text="@string/detail_place_of_origin_label"
                android:textColor="@color/color_text_label"
                android:textSize="@dimen/text_label_size"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/also_known_tv"
                app:layout_constraintTop_toBottomOf="@+id/also_known_tv" />

            <TextView
                android:id="@+id/origin_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/label_placeOfOrigin"
                app:layout_constraintTop_toBottomOf="@+id/label_placeOfOrigin"
                tools:text="origin output." />

            <!-- description -->
            <TextView
                android:id="@+id/label_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:text="@string/detail_description_label"
                android:textColor="@color/color_text_label"
                android:textSize="@dimen/text_label_size"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/origin_tv"
                app:layout_constraintTop_toBottomOf="@+id/origin_tv" />

            <TextView
                android:id="@+id/description_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:textSize="@dimen/text_size_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/label_description"
                app:layout_constraintTop_toBottomOf="@+id/label_description"
                tools:text="description output." />


            <!-- ingredients -->
            <TextView
                android:id="@+id/label_ingredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:text="@string/detail_ingredients_label"
                android:textColor="@color/color_text_label"
                android:textSize="@dimen/text_label_size"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/description_tv"
                app:layout_constraintTop_toBottomOf="@+id/description_tv" />

            <TextView
                android:id="@+id/ingredients_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/label_ingredients"
                app:layout_constraintTop_toBottomOf="@+id/label_ingredients"
                tools:text="ingredients output." />

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
